# SampleMicroService

./: azure-pipelines-2.yml  azure-pipelines.yml  pom.xml
src/main/java/com/kroger/samplemicroservice/samplemicroservice/: SampleMicroServiceApplication.java
src/main/java/com/kroger/samplemicroservice/samplemicroservice/controller/: DemoController.java
src/main/java/com/kroger/samplemicroservice/samplemicroservice/service/model/: DemoService.java  ResponseObject.java
src/main/resources/: application.yml
src/test/java/com/kroger/samplemicroservice/samplemicroservice/: SampleMicroServiceApplicationTests.java
